{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Index (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Index (Edge)",
      "type": "pwa-msedge",
      "request": "launch",
      "file": "${workspaceFolder}/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Local Server (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5500",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
